/*client.indices.create ({ 
  index : 'blockeprofiles' , 
  
  body : {
    
        "mappings": {
          
            
              
                "properties": {
                  "id":{
                        "type":"long"
                  }
                  ,
                  "profileId" : {
                    "type":"long"
                  },
      
                 
                  "banneprofileid": {
                    "type": "long",
                    
                  },
                  "creatinDate": {
                    "type": "date",
                    
                  }
                 
                  
                }
              
              
          
        },
        "settings": {
          "index": {
            
            "number_of_shards": "3",
            "number_of_replicas": "1",

          }
        
      }
    

 }


})*/




client.indices.create({
  index: 'groupsprofiles',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "profileId": {
          "type": "long"
        },

        "groupId": {
          "type": "long",

        }

      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})



client.indices.create({
  index: 'groups',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "profileId": {
          "type": "long"
        },

        "name": {
          "type": "keyword"

        },
        "description": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }
        },
        "creationDate": {
          "type": "date"
        }

      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})



client.indices.create({
  index: 'roles',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "name": {
          "type": "keyword"
        },

        "description": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }

        }

      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})



client.indices.create({
  index: 'notifications',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "profileId": {
          "type": "long"
        },

        "type": {
          "type": "long",

        },

        "title": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }

        },
        "message": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }

        },
        "creationDate": {
          "type": "date"
        },
        "read": {
          "type": "byte"
        }




      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})

/*client.indices.create ({ 
  index : 'groupshistories' , 
  
  body : {
    
        "mappings": {
          
            
              
                "properties": {
                  "id":{
                        "type":"long"
                  }
                                    
                }
              
              
          
        },
        "settings": {
          "index": {
            
            "number_of_shards": "3",
            "number_of_replicas": "1",

          }
        
      }
    

 }


}) */



client.indices.create({
  index: 'datacategories',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "name": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }
        },

        "description": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }
        }

      }


    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})


client.indices.create({
  index: 'dataevaluation',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "dataId": {
          "type": "long"
        },

        "score": {
          "type": "double"
        },

        "comment": {
          "type": "text"
        },

        "date": {
          "type": "double"
        }

      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})

client.indices.create({
  index: 'test3',

  body: {

    "mappings": {



      "properties": {
        "email": {
          "type": "text"
        }
        ,
        "id": {
          "type": "integer",

        },

        "name": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }
        }



      }


    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})



/*client.indices.create ({ 
  index : 'permissionstatus' , 
  
  body : {
    
        "mappings": {
          
            
              
                "properties": {
                  "id":{
                        "type":"long"
                  }
                  ,
                  "name" : {
                    "type":"text",
                    "fields": {"raw": {"type": "keyword"}}
                  },
                 
                  "description": {
                    "type": "text",
                    "fields": {"raw": {"type": "keyword"}}
                  }
                }
              
              
          
        },
        "settings": {
          "index": {
            
            "number_of_shards": "3",
            "number_of_replicas": "1",

          }
        
      }
    

 }


})*/



/*client.indices.create ({ 
  index : 'permissionmodes' , 
  
  body : {
    
        "mappings": {
          
            
              
                "properties": {
                  "id":{
                        "type":"long"
                  }
                  ,
                  "name" : {
                    "type":"text",
                    "fields": {"raw": {"type": "keyword"}}
                  },
                 
                  "description": {
                    "type": "text",
                    "fields": {"raw": {"type": "keyword"}}
                  }
                }
              
              
          
        },
        "settings": {
          "index": {
            
            "number_of_shards": "3",
            "number_of_replicas": "1",

          }
        
      }
    

 }


})*/



/*client.indices.create ({ 
  index : 'datapermission' , 
  
  body : {
    
        "mappings": {
          
            
              
                "properties": {
                  "id":{
                        "type":"long"
                  }
                  ,
                  "dataId" : {
                    "type":"long",
                  },
                 
                  "statusId": {
                    "type": "long",
                    
                  },
                 
                  "profileId": {
                    "type": "long",
                    
                  },
                 
                  "modeId": {
                    "type": "long",
                    
                  },
                 
                  "date": {
                    "type": "date",                   
                  },
                 
                  "expirationDate": {
                    "type": "date",                   
                  }
                }
              
              
          
        },
        "settings": {
          "index": {
            
            "number_of_shards": "3",
            "number_of_replicas": "1",

          }
        
      }
    

 }


})*/


/*client.indices.create ({ 
  index : 'groupsdatapermissions' , 
  
  body : {
    
        "mappings": {
          
            
              
                "properties": {
                  "id":{
                        "type":"long"
                  }
                  ,
                  "dataId" : {
                    "type":"long",
                  },
                 
                  "statusId": {
                    "type": "long",
                    
                  },
                 
                  "groupId": {
                    "type": "long",
                    
                  },
                 
                  "modeId": {
                    "type": "long",
                    
                  },
                 
                  "date": {
                    "type": "date",                   
                  },
                 
                  "expirationDate": {
                    "type": "date",                   
                  }
                }
              
              
          
        },
        "settings": {
          "index": {
            
            "number_of_shards": "3",
            "number_of_replicas": "1",

          }
        
      }
    

 }


}) */





/*client.indices.create({
  index: 'datagroups',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "name": {
          "type": "text",
        },

        "description": {
          "type": "text",

        },

        "creationDate": {
          "type": "date",

        }
      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})








/*client.indices.create ({ 
  index : 'appsdatapermission' , 
  
  body : {
    
        "mappings": {
          
            
              
                "properties": {
                  "id":{
                        "type":"long"
                  }
                  ,
                  "appId" : {
                    "type":"long",
                  },
                 
                  "dataId": {
                    "type": "long",
                    
                  },
                 
                  "statusId": {
                    "type": "long",
                    
                  },
                 
                  "modeId": {
                    "type": "date",
                    
                  },
                 
                  "date": {
                    "type": "date",
                    
                  },
                 
                  "expirationDate": {
                    "type": "date",
                    
                  }
                }
              
              
          
        },
        "settings": {
          "index": {
            
            "number_of_shards": "3",
            "number_of_replicas": "1",

          }
        
      }
    

 }


})*/




/*client.indices.create ({ 
  index : 'groupsappspermissions' , 
  
  body : {
    
        "mappings": {
          
            
              
                "properties": {
                  "id":{
                        "type":"long"
                  }
                  ,
                  "appId" : {
                    "type":"long",
                  },
                 
                  "groupId": {
                    "type": "long",
                    
                  },
                 
                  "statusId": {
                    "type": "long",
                    
                  },
                 
                  "modeId": {
                    "type": "date",
                    
                  },
                 
                  "date": {
                    "type": "date",
                    
                  },
                 
                  "expirationDate": {
                    "type": "date",
                    
                  }
                }
              
              
          
        },
        "settings": {
          "index": {
            
            "number_of_shards": "3",
            "number_of_replicas": "1",

          }
        
      }
    

 }


})*/




client.indices.create({
  index: 'appscategories',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "name": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }
        },

        "description": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }

        }
      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})

client.indices.create({
  index: 'appsaevaluation',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "appId": {
          "type": "long",
        },

        "profileId": {
          "type": "long",

        },

        "score": {
          "type": "double",

        },

        "comment": {
          "type": "long",
          "fields": { "raw": { "type": "keyword" } }
        },

        "validated": {
          "type": "binary",

        },

        "date": {
          "type": "date",

        },

        "parent": {
          "type": "long",

        }
      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})


client.indices.create({
  index: 'appsaevaluationreplies',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "appEvaluationId": {
          "type": "long",
        },

        "profileId": {
          "type": "long",

        },

        "comment": {
          "type": "long",
          "fields": { "raw": { "type": "keyword" } }
        },

        "validated": {
          "type": "binary",

        },

        "date": {
          "type": "date",

        }
      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})

client.indices.create({
  index: 'appsscreanshots',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "appId": {
          "type": "long",
        },

        "image": {
          "type": "text",
          "fields": { "raw": { "type": "keyword" } }
        },

        "description": {
          "type": "long",
          "fields": { "raw": { "type": "keyword" } }
        },

        "width": {
          "type": "integer",

        },

        "height": {
          "type": "integer",

        }
      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})

client.indices.create({
  index: 'appsview',

  body: {

    "mappings": {



      "properties": {
        "id": {
          "type": "long"
        }
        ,
        "appId": {
          "type": "long",

        },
        "profileId": {
          "type": "long",
        },
        "date": {
          "type": "date",
        }
      }



    },
    "settings": {
      "index": {

        "number_of_shards": "3",
        "number_of_replicas": "1",

      }

    }


  }


})

